<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            @import url('https://fonts.googleapis.com/css2?family=Norican&family=Passion+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Norican&family=Sriracha&display=swap');

        body{
            margin: 0;
        }
        header{
            position: relative;
            background-color: black;
            height: 250px;
            color: white;
            text-align: center;
            padding-top:40px;
            padding-bottom:30px;
            margin-bottom: 0px;
            
        }
        header > h3{
            font-size: 10vw;
            margin: 0px;
            font-family: 'Passion One', cursive;
            
        }
        header > p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            color: white;
            font-weight: bolder;
            font-size: 20px;
        }
        article{
            font-family: 'Sriracha', cursive;
            font-size: 3vw;
            margin: 30px;
        }
        article > p{
            margin: 10px;
        }
        footer{
            background-color: black;
            height: 40px;
            color: white;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-bottom: 10px;
        }
        body{

            background-color: black;
            /* background-image: url("https://www.10wallpaper.com/wallpaper/1366x768/1605/Book_shadow_page_paper-Still_Life_Macro_HD_Wallpaper_1366x768.jpg"); */
            background-size: 100%;
            background-attachment: fixed;
            background-repeat: repeat;


        }
        .branco{
            background-color: white;
            margin: -30px;
            padding-top: 20px;
            max-width: 2000px;
            padding-bottom: 20px;
            padding-left: 30px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.486);
            z-index: 100;
        }
        div{
            margin: 0;
        }

        .preto{
            color: white;
            margin-left: -10px;
            background-color: rgba(0, 0, 0, 0.39);
            max-width: 800px;
            padding: 40px;
            padding-left: 20px;
            text-shadow: 0px 3px black;
        }
        #imagem1{
            background-image: url("imagens/background001.jpg");
            background-position: left center;
            background-attachment: fixed;
            margin: 0px;

        }
        section#imagem2{
            background-image: url("imagens/background002.jpg");
            background-position: left center;
            background-attachment: fixed;
            margin: 0px;
            padding-top: 100px;
            

        }
    </style>
</head>
<body>
    <main>
    <header>
        <h3>Cordel Moderno</h3>
        <p>Por <a href="https://www.recantodasletras.com.br/autor_textos.php?id=9806">Milton Duarte</a></p>
    </header>

    <article>
        <section id="imagem1">
        <div class="branco">
    
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>
        </div>


        <br><br>


        

            <div class="preto">
                <p>Não é mais como era antes</p>
                <p>É tudo abreviado</p>
                <p>"Você" só tem duas letras</p>
                <p>O "O" e o "E" foi riscado</p>
                <p>Para declarar o amor</p>
                <p>Basta botar uma flor</p>
                <p>E um coração desenhado.</p>
            </div>
        


        <br><br>


        <div class="branco">
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>


        <br><br>



            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>Decifre esse rabisco.</p>
        </div>
    </section>
        <br><br>

        <section id="imagem2">

    
            <div class="preto" >
                <p>Tenho saudade das cartas</p>
                <p>Escritas com a própria mão</p>
                <p>Mandava no mês de Junho</p>
                <p>Só chegava no Verão</p>
                <p>Mas matava a saudade</p>
                <p>Era texto de verdade</p>
                <p>Nas linhas do coração.</p>
            </div>


        <br><br>


        <div class="branco">
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
        

        <br><br>

    
            <p>Felizmente, pra orar</p>
            <p>Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
        </div>
    </section>
    </article>

    <footer>
        Site criado por <a href="https://github.com/Romulo-de-Jesus">Rômulo de Jesus</a> com a ajuda do <a href="https://www.cursoemvideo.com/">Curso em Vídeo</a>
    </footer>
</main>
</body>
</html>